<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework2</title>
</head>

<style>
.header{
background-color: aqua;
color: black;
height:40px;
text-align: center;
text-transform: capitalize;
}

.container{
position:relative;
border: 3px solid black;
width:800px;
height:400px;
left:230px;
top:80px;
}

.top-left{
    position:absolute;
font-weight: 800;
}

.top-right{
    position:absolute;
    font-weight: 800;
    right:0px;
}

.center{
    position:absolute;
    font-weight: 800;
}

.bottom-left{
    position:absolute;
    font-weight: 800;
    bottom:0px;
    left:0px;
    
}

.bottom-right{
    position:absolute;
    font-weight: 800;
    bottom:0px;
    right:0px;
}

</style>

<body>
    
<header class="header">
<div>
Created a container of width(800px) and height(400px)

</div>

</header>

<div class="container">
<div class="top-left">Top-left</div>
<div class="top-right">Top-right</div>
<div class="center" style="top:45%;left:45%;">Center</div>
<div class="bottom-left">Bottom-left</div>
<div class="bottom-right">Bottom-right</div>

</div>


</body>
</html>